<style type="text/css">
	
	#container{
		margin-top: 7%;
		min-height:500px;
	}
	#product_line{
		display: flex;
	}
	#product img{
		max-height: 80px;
		max-width: 130px;
		min-height: 80px;
		margin-right: 2%
	}
	#img_grade{
		display: flex;
		justify-content: center;
	}
	#grade{
		background-color: #c45525;
		border-radius: 50%;
		width: 5%;
		height: 5%;
		padding-left: 8px;
	}
	.current{
		color: #fff;
	}
	.pagination{
		margin-bottom: 10px;
	}
	#submit{
		border-radius: 10px;
		border-color: #fff;
		border: 1px solid transparent;
	}
	.step-links{
		display: flex;
		justify-content: space-between;
	}
	#second_line{
		margin-right: 5px;
		margin-left: 5px;
	}
	@media screen and (max-width: 1280px)
	  	{
	  		.step-links{
				flex-direction: column;
    			justify-content: space-between;
			}
		} 

</style>
{% extends "base.html" %}
{% block content %}
	<header class="masthead">
	    <div class="container">
	        <div class="row align-items-center justify-content-center text-center">
	            <div class="col-lg-12" id="container">
	                <h1 class="text-uppercase text-white font-weight-bold">Mes produits de substitution</h1>
	                {% if user.is_authenticated %}
	                {% else %}
	                <h3><a href="connexion">Connectez-vous</a> pour sauvegarder vos produits préférés!</h3>
	                {% endif %}
	                {% if messages %}
						<ul class="messages">
							{% for message in messages %}
								<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</>
							{% endfor %}
						</ul>
					{% endif %}
					<div id="product_line" class="row col-lg-12">
						{% for substitute in substitutes%}
							<div class="col-lg-4" id="product">
								<div id="img_grade">
									<img src={{ substitute.url_img }} alt="Photo du produit" >
									<p id="grade" class="col-lg-1"><strong>{{ substitute.grade|title }}</strong></p>
								</div>
								<p>{{ substitute.name_prod|truncatewords:3 }}</p>
								<p><a href="{% url 'product_page' id=substitute.id slug=substitute.slug %}">Lire la suite</a></p>
								{% if user.is_authenticated %}
								<form action="?query={{ query }}&amp;page={{ substitutes.number }}" method="post">
									{% csrf_token %}
									<input id="article_id" type="hidden" name="article_id" value="{{ substitute.id }}">
								  	<input type="submit" value="Sauvegarder" id="submit" />
								</form>
								{% endif %}
							</div>
							{% if forloop.counter|divisibleby:3 %}<div class="clearfix"></div>{% endif %}
						{% endfor %}
					</div>

					<div class="pagination align-items-center justify-content-center text-center">
					    <span class="step-links">
					    	<div id="first_line">
						        {% if substitutes.has_previous %}
					            <a href="?query={{ query }}&amp;page=1"><button class="btn btn-primary btn-search">&laquo; Première</button></a>
					            <a href="?query={{ query }}&amp;page={{ substitutes.previous_page_number }}"><button class="btn btn-primary btn-search">Précédente</button></a>
						        {% endif %}
						    </div>
						    <div id="second_line">
						        {% if substitutes.has_next %}
					            <span class="current">
					                Page {{ substitutes.number }} sur {{ substitutes.paginator.num_pages }}
					            </span>
						    </div>
						    <div id="third_line">
					            <a href="?query={{ query }}&amp;page={{ substitutes.next_page_number }}"><button class="btn btn-primary btn-search">Suivante</button></a>
					            <a href="?query={{ query }}&amp;page={{ substitutes.paginator.num_pages }}"><button class="btn btn-primary btn-search">Dernière &raquo;</button></a>
						        {% endif %}
						    </div>
					    </span>
					  </div>
	            </div>    
		    </div>
		</div>
{% endblock %}
